{
  "name": "truffle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "truffle": "^5.0.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
